{
  "name": "new-gdrfa-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/embed": "^2.7.7",
    "@editorjs/header": "^2.8.8",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/list": "^2.0.9",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@react-google-maps/api": "^2.20.8",
    "@tailwindcss/vite": "^4.2.4",
    "flatpickr": "^4.6.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-flatpickr": "^4.0.11",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.2",
    "swiper": "^12.1.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.8"
  }
}
